# Export: set -a; source .env
# Dockerhost: ip route | awk '/docker0/ { print $NF }'
WAREHOUSE_URL='postgres://<user>:<pass>@<host>:5432/<database>'
LOGGING_URL='<host>.papertrailapp.com:<port>'  # optional
ICTRP_USER='<user>'  # optional
ICTRP_PASS='<pass>'  # optional
HRA_ENV='<STAGING/PRODUCTION>'  # optional
HRA_URL='<url>'  # optional
HRA_USER='<user>'  # optional
HRA_PASS='<pass>'  # optional
